.container {
    width: 350px;
    padding: 20px;
    box-shadow: 0 0 3px 0px rgb(122, 113, 113, 50%);

    .from {
        margin-top: 24px;
    }

    .logoName {
        img {
            width: 3rem;
            margin-right: 10px;
        }

        color: #1890ff;
        background-image: -webkit-gradient(linear, 37.219838% 34.532506%, 36.425669% 93.178216%, from(#29cdff), to(#0a60ff), color-stop(0.37, #148eff));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 1.5rem;
    }

    .link {
        display: flex;
        justify-content: space-between;
        color: #ccc;

        a {
            color: inherit;
        }

        .icon {
            margin-left: 5px;
        }

        .mr5 {
            margin-right: 5px;
            cursor: pointer;
        }
    }
}